.title {
  min-height: 300px;
  position: relative;
}

.bg {
  width: 100%;
}

.info {
  position: absolute;
  background: #fff;
  width: 85%;
  height: 55%;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  box-shadow: 0px 0px 10px 3px #ddd;
  margin: 50px auto 0;
  padding: 0 20px;
  padding-top: 0;
  text-align: center;
  font-size: 13px;
}

.auth {
  margin-bottom: 30px;
}
.auth span {
  border-radius: 30px;
  color: #fff;
  padding: 2px 15px;
  background: #21b97a;
  font-size: 12px;
}
.edit {
  color: #999;
  font-size: 12px;
  margin-top: 20px;
}

.arrow {
  transform: rotate(-90deg);
  display: inline-block;
  margin-left: 3px;
}

.arrow .icon-arrow {
  font-size: 12px;
  vertical-align: middle;
}

.user {
  padding-top: 15px;
}

.myIcon {
  position: relative;
  transform: translateY(-50%);
  border-radius: 50%;
  width: 70px;
  height: 70px;
  border: solid 5px #f5f5f5;
  display: inline-block;
  box-shadow: 0px 2px 2px #bdbdbd;
}
.avatar {
  width: 100%;
  border-radius: 50%;
}
.name {
  margin-top: -30px;
  margin-bottom: 10px;
}

.gril_wrap {
  padding: 25px;
}
.menuItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 13px;
  color: #333;
  i {
    margin-bottom: 10px;
    font-size: 20px;
  }
}

.ad {
  text-align: center;
  margin-top: 10px;
}

.ad img {
  width: 92%;
}